# order-collector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/amiiboroom/ordercollector/: OrderCollectorApplication.java
src/main/java/com/amiiboroom/ordercollector/aspect/: ControllerAdviceForException.java  GlobalControllerAdvice.java
src/main/java/com/amiiboroom/ordercollector/config/: EncryptConfig.java  JasyptConfig.java  SecurityConfig.java
src/main/java/com/amiiboroom/ordercollector/controller/: AccountController.java  CustomControllerAdvice.java  ExampleController.java  IndexController.java  MainController.java  OrderController.java  UserController.java
src/main/java/com/amiiboroom/ordercollector/dao/: TADao.java  TBDao.java  UserDao.java
src/main/java/com/amiiboroom/ordercollector/dto/: ApiResult.java  BackendResult.java
src/main/java/com/amiiboroom/ordercollector/dto/example/: RequestExampleDTO.java  ResponseExampleDTO.java
src/main/java/com/amiiboroom/ordercollector/dto/menu/: DetailMenuDTO.java  MenuDTO.java
src/main/java/com/amiiboroom/ordercollector/dto/user/: MenuDTO.java
src/main/java/com/amiiboroom/ordercollector/dto/users/: UserDTO.java  UserSignupDTO.java
src/main/java/com/amiiboroom/ordercollector/entity/: Example.java  Users.java
src/main/java/com/amiiboroom/ordercollector/repository/: ExampleRepository.java  UserRepository.java
src/main/java/com/amiiboroom/ordercollector/service/: AccountService.java  ExampleService.java  OrderService.java  UserService.java
src/main/java/com/amiiboroom/ordercollector/util/: CustomEncryptUtil.java  OsCheckUtil.java
src/main/java/com/amiiboroom/ordercollector/util/enums/: ApiMessage.java  BackendMessage.java  OsType.java  SiteType.java
src/main/java/com/amiiboroom/ordercollector/util/mapper/: ExampleMapper.java  GenericMapper.java  UserMapper.java
src/main/java/com/amiiboroom/ordercollector/util/selenium/: AliExpressOrderCollector.java  AmazonOrderCollector.java  AmiAmiOrderCollector.java  AuctionOrderCollector.java  BandaiMallOrderCollector.java  ComicsArtOrderCollector.java  CoupangOrderCollector.java  DaewonShopOrderCollector.java  GMarketOrderCollector.java  GameWooriOrderCollector.java  GundamBoomOrderCollector.java  H2MallOrderCollector.java  KyoumaShopOrderCollector.java  LimitedRunOrderCollector.java  MerCariOrderCollector.java  NaverOrderCollector.java  OrderCollector.java  OrderCollectorFactory.java  PlayAsiaOrderCollector.java  SeleniumUtil.java  SofranoMallOrderCollector.java  TmonOrderCollector.java  Yes24OrderCollector.java
src/main/java/com/amiiboroom/ordercollector/util/webscraping/: SeleniumUtil.java
src/main/resources/: application-sample_secret.yml  application.yml
src/main/resources/queries/: TA.xml  TB.xml  userQuery.xml
src/main/resources/static/css/: custom.css
src/main/resources/static/custom/css/: custom.css
src/main/resources/static/js/: login.js  main.js  signup.js  user.js
src/main/resources/static/js/custom/: login.js
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/common/: full_layout.html  nologin_layout.html  nonside_layout.html
src/main/resources/templates/common/fragments/: body_footer.html  body_header.html  body_scripts.html  body_sidemenu.html  head_css.html  head_meta.html
src/main/resources/templates/layout/: full_layout.html  nonside_layout.html
src/main/resources/templates/layout/fragments/: body_sidemenu.html  head_css.html  head_meta.html
src/main/resources/templates/users/: dashboard.html  login.html  signup.html
src/test/java/com/amiiboroom/ordercollector/: OrderCollectorApplicationTests.java
(+22 files in other folders)
